COPY    START   1000		COPY FILE FROM INPUT TO OUTPUT
CLOOP   JSUB    RDREC		READ INPUT RECORD                                   001003	482039
	LDA	LENGTH		TEST FOR EOF (LENGTH = 0)                                     001006	001036
	COMP    ZERO                                                              001009	281030
	JEQ     ENDFIL		EXIT IF EOF FOUND                                         00100C	301015
	JSUB	WRREC		WRITE OUTPUT RECORD                                           00100F	482061
	J       CLOOP		LOOP                                                       001012	3C1003
ENDFIL  LDA     EOF		INSERT END OF FILE MARKER                             001015	00102A
	STA     BUFFER                                                            001018	0C1039
	LDA     THREE		SET LENGTH = 3                                             00101B	00102D
	STA     LENGTH                                                            00101E	0C1036
	JSUB    WRREC		WRITE EOF                                                  001021	482061
	LDL     RETADR		GET RETURN ADDRESS                                        001024	081033
	RSUB             	RETURN TO CALLER                                        001027	4C0000
EOF     BYTE    C'EOF'                                                     	454F46
THREE   WORD    3                                                          00102D	000003
ZERO    WORD    0                                                          001030	000000
RETADR  RESW    1                                                          001033	FF
LENGTH  RESW    1		LENGTH OF RECORD                                        001036	FF
BUFFER  RESB    4096		4096-BYTE BUFFER AREA                                001039	FE
RDREC   LDX     ZERO		CLEAR LOOP COUNTER                                   002039	041030
	LDA     ZERO		CLEAR A TO ZERO                                             00203C	001030
RLOOP   TD      INPUT		TEST INPUT DEVICE                                   00203F	E0205D
	JEQ     RLOOP		LOOP UNTIL READY                                           002042	30203F
	RD      INPUT		READ CHARACTER INTO REGISTAR A                             002045	D8205D
	COMP    ZERO		TEST FOR END OF RECORD (X'00')                              002048	281030
	JEQ     EXIT		EXIT LOOP IF EOF                                            00204B	302057
	STCH    BUFFER,X	STORE CHARCTER IN BUFFER                                 00204E	548000
	TIX     MAXLEN		LOOP UNLESS MAX LENGTH                                    002051	2C205E
	JLT     RLOOP	  	  HAS BEEN REACHED                                       002054	38203F
EXIT    STX     LENGTH		SAVE RECORD LENGTH                                 002057	101036
	RSUB                    RETURN TO CALLER                                  00205A	4C0000
INPUT   BYTE    X'F1'		CODE FOR INPUT DEVICE                               	F1
MAXLEN	WORD	4096                                                           00205E	0016534
WRREC   LDX    ZERO		CLEAR LOOP COUNTER                                    002061	041030
WLOOP   TD     OUTPUT		TEST OUTPUT DEVICE                                  002064	E02079
	JEQ    WLOOP		LOOP UNTIL READY                                            002067	302064
	LDCH   BUFFER,X	        GET CHARCTER FROM BUFFER                          00206A	508000
	WD     OUTPUT		WRITE CHARACTER                                            00206D	DC2079
	TIX    LENGTH		LOOP UNTIL ALL CHARACTERS                                  002070	2C1036
	JLT    WLOOP	  	  HAVE BEEN WRITTEN                                       002073	382064
	RSUB                    RETURN TO CALLER                                  002076	4C0000
OUTPUT  BYTE   X'05'		CODE FOR OUTPUT DEVICE                               	05
 END FIRST                                                                 
BUFFER		1039
CLOOP		1003
ENDFIL		1015
EOF		102A
EXIT		2057
FIRST		1000
INPUT		205D
LENGTH		1036
MAXLEN		205E
OUTPUT		2079
RDREC		2039
RETADR		1033
RLOOP		203F
THREE		102D
WLOOP		2064
WRREC		2061
ZERO		1030
